<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CLObjet.Additionneur">
    <Position X="2.75" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAgAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Additionneur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLObjet.Transaction">
    <Position X="2.75" Y="5.75" Width="4.5" />
    <NestedTypes>
      <Enum Name="CLObjet.Transaction.Error" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Transaction.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAEAAAAABAAgDACAACAEAgABAAQAAACAJAA=</HashCode>
      <FileName>Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>